<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="사용자 아이디"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:gravity="left" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/skywalkImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/skywalk" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오륙도 스카이 워크"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산 남구" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="051-607-6395" />
                <Button
                    android:id="@+id/btn_skywalk"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="이동"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dalsungparkImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/dalsungpark" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구 달성공원"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구 중구" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="053-803-7350" />
                <Button
                    android:id="@+id/btn_dalsungpark"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="이동"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/susungpondImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/susungpond" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수성못 유원지"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구 수성구" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="053-666-2863" />
                <Button
                    android:id="@+id/btn_susungpond"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="이동"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hwadamforestImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/hwadamforest" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화담숲"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기 광주시" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="031-8026-6666" />
                <Button
                    android:id="@+id/btn_hwadamforest"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="이동"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/birchforestImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/birchforest" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="속삭이는 자작나무 숲"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 인제군" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="033-460-8036" />
                <Button
                    android:id="@+id/btn_birchforest"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="이동"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/artvalleyImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/artvalley" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포천 아트밸리"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기도 포천시" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1668-1035" />
                <Button
                    android:id="@+id/btn_artvalley"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="이동"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>